<html lang="en">
    <head></head>
    <body>
        <style type="text/css">
                .foot-detail{
                    position:absolute;
                    bottom: 0;
                    right: 50px;
                    width: 400px;
                    height: 400px;

                }
        </style>

        <div class="fg">
            <style type="text/css">

                span {
                    color: #828282;
                    width: 300px;
                    word-break: break-all;
                    text-overflow: ellipsis;

                     display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; 
                    text-overflow: hidden
                }
                .fg .container {
                    margin-top: 30%;
                }
                .fg .container p {
                    color: #828282; 
                    width: 600px;
                    font-size:14px;
                    text-align:left;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3; 
                    overflow: hidden;

                }
                .fg .container #artname {
                    color: #828282; 


                }
                .fg .container .headtitle {
                    color: #5B5B5B; 
                    width: 600px;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; 
                    overflow: hidden;
                }
                .fg .container #border {
                    width:600px;

                }
                .fg .container .aaa {
                    display: inline;
                }
                .fg .container lisd {
                    display: inline;
                }



            </style>
            <div class="container">
                <div class="row" >
                    <div class="col-7 pl-0">
                        <div id="border" class="row border-bottom border-secondary border-bottom-1 py-2">
                            <div class="col-12 pt-4 pl-0">
                                <h5 class="headtitle">正骨特点？业界一致好评。正骨特点？业界一致好评。</h5>
                            </div>
                        </div>  
                        <div class="content mb-5 pr-0 pl-0">
                            <p>
                                内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介
                            </p>


                            <p class="mb-5">
                                内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介
                            </p>
                        </div>
                        <div class="img-row row mb-4">
                            <div class="col-3 p-0 mr-5">
                                <img class="w-100 h-100 bg-info border-info" src="res/img/aaa.png" style="height: 6rem;">
                            </div>
                            <div class="col-3 p-0 mr-5">
                                <img class="w-100 h-100 bg-info border-info" src="res/img/aaa.png" style="height: 6rem;">
                            </div>
                            <div class="col-3 p-0 mr-5">
                                <img class="w-100 h-100 bg-info border-info" src="res/img/aaa.png" style="height: 6rem;">
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-3 p-0 mr-5">
                                <img class="w-100 h-100 bg-info border-info" src="res/img/aaa.png" style="height: 6rem;">
                            </div>
                            <div class="col-3 p-0 mr-5">
                                <img class="w-100 h-100 bg-info border-info" src="res/img/aaa.png" style="height: 6rem;">
                            </div>
                            <div class="col-3 p-0 mr-5">
                                <img class="w-100 h-100 bg-info border-info" src="res/img/aaa.png" style="height: 6rem;">
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-3 p-0 mr-5">
                                <img class="w-100 h-100 bg-info border-info" src="res/img/aaa.png" style="height: 6rem;">
                            </div>
                            <div class="col-3 p-0 mr-5">
                                <img class="w-100 h-100 bg-info border-info" src="res/img/aaa.png" style="height: 6rem;">
                            </div>
                            <div class="col-3 p-0 mr-5">
                                <img class="w-100 h-100 bg-info border-info" src="res/img/aaa.png" style="height: 6rem;">
                            </div>
                        </div>

                        <div id="border" class="row border-bottom border-secondary border-bottom-1 py-2">
                            <div class="col-12 pt-4 pl-0">
                                <h5 class="headtitle">正骨特点？业界一致好评。正骨特点？业界一致好评。</h5>
                            </div>
                        </div>  

                        <div class="content mb-5 pr-0 pl-0">
                            <p>
                                内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介
                            </p>


                            <p class="mb-5">
                                内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介
                            </p>
                        </div>

                        
                    </div>
                    <div class="col-lg-5 col-md-12 col-xs-12">
                        <div class="raw border border-secondary mb-5 ml-5 pt-3">
                            <h5 class="aaa ml-3" style="color:#CDBE70" img >最新文章</h5>
                                <img class="w-2 mb-3 ml-3" src="res/img/article-little1.png" style="height: 2rem;">
                            <ul>
                                <li class="mb-2" style="color:#CDBE70">
                                   <span>经由多位专巍峨热热热热热热一二三四五六七八九十</span>
                                </li>
                                <li class="mb-2" style="color:#CDBE70">
                                   <span>经由多位专巍峨热热热热热热</span>
                                </li>                                
                                <li class="mb-2" style="color:#828282">
                                   <span>经由多位专巍峨热热热热热热</span>
                                </li>                               
                                 <li class="mb-2" style="color:#828282">
                                   <span>经由多位专巍峨热热热热热热</span>
                                </li>                               
                                 <li class="mb-2" style="color:#828282">
                                   <span>经由多位专巍峨热热热热热热</span>
                                </li>                                
                                <li class="mb-2" style="color:#828282">
                                   <span>经由多位专巍峨热热热热热热</span>
                                </li>
                                <li class="mb-2" style="color:#828282">
                                   <span>经由多位专巍峨热热热热热热</span>
                                </li>
                                <li class="mb-2" style="color:#828282">
                                   <span>经由多位专巍峨热热热热热热</span>
                                </li>

                            </ul>
                            
                        </div>
                        <div class="raw border border-secondary mb-5 ml-5 pt-3">
                            <h5 class="aaa ml-3" style="color:#CDBE70" img >热门内容</h5>
                                <img class="w-2 mb-3 ml-3" src="res/img/article-little1.png" style="height: 2rem;">
                            <ul>
                                <li style="color:#CDBE70">
                                    <div class="mb-2" id="artname" >经由多位专家集合多年临床经验，特将</div>
                                </li>
                                <li style="color:#CDBE70">
                                    <div class="mb-2" id="artname" >经由多位专家集合多年临床经验，特将</div>
                                </li>
                                <li style="color:#CDBE70">
                                    <div class="mb-2" id="artname" >经由多位专家集合多年临床经验，特将</div>
                                </li>
                                <li style="color:#828282">
                                    <div class="mb-2" id="artname" >经由多位专家集合多年临床经验，特将</div>
                                </li>
                                <li style="color:#828282">
                                    <div class="mb-2" id="artname" >经由多位专家集合多年临床经验，特将</div>
                                </li>
                                <li style="color:#828282">
                                    <div class="mb-2" id="artname" >经由多位专家集合多年临床经验，特将</div>
                                </li>
                                <li style="color:#828282">
                                    <div class="mb-2" id="artname" >经由多位专家集合多年临床经验，特将</div>
                                </li>
                                <li style="color:#828282">
                                    <div class="mb-2" id="artname" >经由多位专家集合多年临床经验，特将</div>
                                </li>

                            </ul>
                            
                        </div>


                    </div>

                 </div>
            </div>

        </div>

        <div class="">
            <img class="foot-detail" src="res/img/article-detail-foot.png">
        </div>

    </body>
</html>
