<html lang="en">
    <head></head>
    <body>
        <div class="head">
            <div f-replace="res/bootstrap-4/css/bootstrap.min.css"></div>
            <div f-replace="res/bootstrap-4/js/bootstrap.min.js"></div>
            <style>
                .head {
                    position: absolute;
                    width: 100%;
                    top: 0;
                    left: 0;
                }
                .head >img {
                    width: 100%;
                }
                .head nav {
                    position: absolute;
                    width: 100%;
                    transform: translate(-50%, -50%);
                    left: 50%;
                    top: 44%;
                }
                .head nav .navbar-nav .nav-item a {
                    color: #ddd;
                }
                .head nav .navbar-nav .nav-item a:hover {
                    color: #eee;
                }
                .head nav .space a {
                    cursor: default;
                }
                .head nav div.collapsing,
                .head nav div.show {
                    position: absolute;
                    width: 100%;
                    transform: translate(-50%, -50%);
                    left: 50%;
                    top: 360%;
                }
                .head nav div.collapsing .space,
                .head nav div.show .space {
                    display: none;
                }
            </style>
            <img src="res/img/head-bg.png">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-fill w-100">
                        <li class="nav-item space"><a class="nav-link" href="#"><img width="1px"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">首页</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">公司简介</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">聚传中医诊所</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">聚传正骨堂</a></li>
                        <li class="nav-item space"><a class="nav-link" href="#"><img width="1px"></a></li>
                        <li class="nav-item space"><a class="nav-link" href="#"><img width="80px"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">中医技能培训</a></li>
                        <li class="nav-item space"><a class="nav-link" href="#"><img width="1px"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">中医特色</a></li>
                        <li class="nav-item space"><a class="nav-link" href="#"><img width="1px"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">联系我们</a></li>
                        <li class="nav-item space"><a class="nav-link" href="#"><img width="1px"></a></li>
                    </ul>
                </div>
            </nav>
        <div>
    </body>
</html>
