<html lang="en">
    <head></head>
    <body>
        <div class="index-bg">
            <style type="text/css">
                .index-bg {
                    position: relative;
                    width: 100%;
                }
                .index-bg img:nth-child(2) {
                    width: 100%;
                    top: 0;
                    left: 0;
                }
                .index-bg img:nth-child(3) {
                    position: absolute;
                    width: 100%;
                    top: 0;
                    left: 0;
                }
                .index-bg img:nth-child(4) {
                    width: 100%;
                }
            </style>
            <img src="res/img/index-bg-2.png">
            <img src="res/img/index-bg-1.png">
            <img src="res/img/index-bg-3.png">
        </div>
    </body>
</html>
